# msina-hello-world

./: README.md  pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
